{
  "Command": "!wish",
  "Permission": "everyone",
  "Cooldown": 20.0,
  "InsufficientPointsResponse": "Insufficient points for requested wishes. Broke bitch.",
  "EventFiveStar": "Yae Miko (Electro)",
  "EventFourStars": "Diona (Cryo), Thoma (Pyro), Fischl (Electro)",
  "Cost": 160,
  "AdditionalFourStars": "Yaoyao (Dendro), Scaradouche (Electro)",
  "MaxWishes": 10
}